{
    "name": "cast-error",
    "description": "cast Error for use in TypeScript in catch clausule",
    "version": "0.1.2",
    "repository": "codenautas/cast-error",
    "files": [
        "lib",
        "doc"
    ],
    "main": "lib/cast-error.js",
    "types": "lib/cast-error.d.ts",
    "scripts": {
        "prepare": "tsc -p src",
        "test": "tsc -p src && tsc -p test && nyc mocha test-bild-local/test"
    },
    "nyc": {
        "exclude": [
            "test-bild-local"
        ],
        "reporter": [
            "html",
            "lcov",
            "text-summary"
        ]
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^25.1.0",
        "@types/mocha": "^10.0.10",
        "mocha": "^11.7.5",
        "nyc": "^17.1.0",
        "typescript": "^5.9.3"
    }
}
