{
    "compilerOptions": {
        "declaration": true,
        "sourceMap": true,
        "outDir": "../lib",
        "module": "umd",
        "moduleResolution": "node",
        "strict": true,
        "inlineSourceMap": false,
        "noImplicitAny": true,
        "inlineSources": true,
    }
}